# Z0fAPICollect

./: README.md  pom.xml
src/main/java/burp/: BurpExtender.java
src/main/java/burp/bean/: APIRecordBean.java  ZacConfigBean.java
src/main/java/burp/dao/: APIRecordDao.java  ZacConfigDao.java
src/main/java/burp/menu/: APICollectMenu.java  TextProcessMenu.java
src/main/java/burp/ui/: APICheckUI.java  APICollectUI.java  MainUI.java
src/main/java/burp/utils/: CustomScanIssue.java  DbUtils.java  JsonProcessorUtil.java  UrlCacheUtil.java  Utils.java
